
Lab Exercise 1:

########################################   TABLE DESCRIPTION:

mysql> desc Boats;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int(11)     | NO   | PRI | NULL    |       |
| bname | varchar(20) | YES  |     | NULL    |       |
| color | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Sailors;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sid    | int(11)     | NO   | PRI | NULL    |       |
| sname  | varchar(20) | YES  |     | NULL    |       |
| rating | int(11)     | YES  |     | NULL    |       |
| age    | double(4,2) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc Reserves;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| sid   | int(11) | YES  | MUL | NULL    |       |
| bid   | int(11) | YES  | MUL | NULL    |       |
| day   | date    | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

####################################    TABLE DATA:

mysql> select * from Sailors;
+-----+---------+--------+-------+
| sid | sname   | rating | age   |
+-----+---------+--------+-------+
|   1 | Pranav  |      5 | 20.05 |
|   2 | Venkat  |      9 | 20.01 |
|   3 | Kausik  |      8 | 20.03 |
|   4 | Kollabs |      6 | 19.08 |
|   5 | BravaB  |      6 | 21.06 |
|   6 | David   |      5 | 17.00 |
|   7 | David   |      4 | 17.09 |
+-----+---------+--------+-------+
7 rows in set (0.01 sec)

mysql> select * from Boats;
+-----+-------------+-------+
| bid | bname       | color |
+-----+-------------+-------+
|   1 | Silent Mary | red   |
|   2 | Black Pearl | green |
|   3 | Commodore   | Brown |
+-----+-------------+-------+
3 rows in set (0.00 sec)

mysql> select * from Reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|    1 |    3 | 2019-01-22 |
|    2 |    1 | 2018-10-17 |
|    3 |    1 | 2019-01-10 |
|    1 |    2 | 2018-12-22 |
|    4 |    3 | 2018-11-22 |
|    1 |    1 | 2017-09-22 |
|    1 |    2 | 2019-01-22 |
|    6 |    2 | 2011-01-22 |
|    6 |    1 | 2011-01-22 |
|    7 |    3 | 2017-02-28 |
+------+------+------------+
10 rows in set (0.00 sec)

################################## QUESTIONS:

01.
mysql> select sname, age from Sailors where rating>7;
+--------+-------+
| sname  | age   |
+--------+-------+
| Venkat | 20.01 |
| Kausik | 20.03 |
+--------+-------+
2 rows in set (0.00 sec)

02.
mysql> select * from Sailors where rating>7;
+-----+--------+--------+-------+
| sid | sname  | rating | age   |
+-----+--------+--------+-------+
|   2 | Venkat |      9 | 20.01 |
|   3 | Kausik |      8 | 20.03 |
+-----+--------+--------+-------+
2 rows in set (0.00 sec)

03.
mysql> select avg(age) from Sailors;
+-----------+
| avg(age)  |
+-----------+
| 19.188571 |
+-----------+
1 row in set (0.01 sec)

04.
mysql> select color from Boats b, Reserves r, Sailors s where sname='Lubber' and s.sid=r.sid and b.bid=r.bid;
Empty set (0.00 sec)

mysql> select color from Boats b, Reserves r, Sailors s where sname='Pranav' and s.sid=r.sid and b.bid=r.bid;
+-------+
| color |
+-------+
| red   |
| green |
| green |
| Brown |
+-------+
4 rows in set (0.00 sec)

05.
mysql> select sname, b.bid, day from Boats b, Reserves r, Sailors s where s.sid=r.sid and b.bid=r.bid;
+---------+-----+------------+
| sname   | bid | day        |
+---------+-----+------------+
| Pranav  |   3 | 2019-01-22 |
| Venkat  |   1 | 2018-10-17 |
| Kausik  |   1 | 2019-01-10 |
| Pranav  |   2 | 2018-12-22 |
| Kollabs |   3 | 2018-11-22 |
| Pranav  |   1 | 2017-09-22 |
| Pranav  |   2 | 2019-01-22 |
| David   |   2 | 2011-01-22 |
| David   |   1 | 2011-01-22 |
| David   |   3 | 2017-02-28 |
+---------+-----+------------+
10 rows in set (0.00 sec)

06.
mysql> select sname from Sailors s, Boats b, Reserves r where s.sid=r.sid and b.bid=r.bid and color='red';
+--------+
| sname  |
+--------+
| Venkat |
| Kausik |
| Pranav |
| David  |
+--------+
4 rows in set (0.01 sec)

07.
mysql> select age from Sailors where sname like 'B__%B';
+-------+
| age   |
+-------+
| 21.06 |
+-------+
1 row in set (0.00 sec)

08.
mysql> select sname from Sailors s, Boats b, Reserves r where s.sid=r.sid and b.bid=r.bid and (color='red' or color='green');
+--------+
| sname  |
+--------+
| Venkat |
| Kausik |
| Pranav |
| David  |
| Pranav |
| Pranav |
| David  |
+--------+
7 rows in set (0.01 sec)

09.
mysql> select s.sid from Sailors s, Reserves r, Boats b where s.sid=r.sid and b.bid=r.bid and color<>'red' and age>20;
+-----+
| sid |
+-----+
|   1 |
|   1 |
|   1 |
+-----+
3 rows in set (0.00 sec)

10.
mysql> select distinct(sname) from Sailors s, Reserves r1, Boats b1, Reserves r2, Boats b2 where s.sid=r1.sid and s.sid=r2.sid and b1.bid=r1.bid and b2.bid=r2.bid and b1.color='red' and b2.color='green';
+--------+
| sname  |
+--------+
| Pranav |
| David  |
+--------+
2 rows in set (0.00 sec)

11.
mysql> select s1.sid from Sailors s1, Boats b1, Reserves r1 where s1.sid=r1.sid and b1.bid=r1.bid and b1.color='red' and s1.sid not in (select s2.sid from Sailors s2, Boats b2, Reserves r2 where s2.sid=r2.sid and b2.bid=r2.bid and b2.color='green');
+-----+
| sid |
+-----+
|   2 |
|   3 |
+-----+
2 rows in set (0.00 sec)

12.
mysql> select * from Sailors  where rating = (select max(rating) from Sailors );
+-----+--------+--------+-------+
| sid | sname  | rating | age   |
+-----+--------+--------+-------+
|   2 | Venkat |      9 | 20.01 |
+-----+--------+--------+-------+
1 row in set (0.00 sec)

13.
mysql> select count(b.bid) from Reserves r, Boats b where color='red' and b.bid=r.bid group by b.bid;
+--------------+
| count(b.bid) |
+--------------+
|            4 |
+--------------+
1 row in set (0.05 sec)

14.
mysql> select rating, avg(age) from Sailors group by rating having count(sid)>=2;
+--------+-----------+
| rating | avg(age)  |
+--------+-----------+
|      5 | 18.525000 |
|      6 | 20.070000 |
+--------+-----------+
2 rows in set (0.00 sec)

15.
mysql> select s1.rating, avg(s1.age) from Sailors s1, Sailors s2 where s1.age>=18 and s1.rating=s2.rating group by s1.rating having count(s2.sid)>=2;
+--------+-------------+
| rating | avg(s1.age) |
+--------+-------------+
|      5 |   20.050000 |
|      6 |   20.070000 |
+--------+-------------+
2 rows in set (0.00 sec)

16.
mysql> select rating, avg(age) from Sailors where age>=18 group by rating having count(sid)>=2;
+--------+-----------+
| rating | avg(age)  |
+--------+-----------+
|      6 | 20.070000 |
+--------+-----------+
1 row in set (0.00 sec)

17.
(a)
mysql> select * from Sailors s1 left join Sailors s2 on s1.sid=s2.sid;
+-----+---------+--------+-------+------+---------+--------+-------+
| sid | sname   | rating | age   | sid  | sname   | rating | age   |
+-----+---------+--------+-------+------+---------+--------+-------+
|   1 | Pranav  |      5 | 20.05 |    1 | Pranav  |      5 | 20.05 |
|   2 | Venkat  |      9 | 20.01 |    2 | Venkat  |      9 | 20.01 |
|   3 | Kausik  |      8 | 20.03 |    3 | Kausik  |      8 | 20.03 |
|   4 | Kollabs |      6 | 19.08 |    4 | Kollabs |      6 | 19.08 |
|   5 | BravaB  |      6 | 21.06 |    5 | BravaB  |      6 | 21.06 |
|   6 | David   |      5 | 17.00 |    6 | David   |      5 | 17.00 |
|   7 | David   |      4 | 17.09 |    7 | David   |      4 | 17.09 |
+-----+---------+--------+-------+------+---------+--------+-------+
7 rows in set (0.00 sec)

(b)
mysql> select * from Sailors s1 right join Sailors s2 on s1.sid=s2.sid;
+------+---------+--------+-------+-----+---------+--------+-------+
| sid  | sname   | rating | age   | sid | sname   | rating | age   |
+------+---------+--------+-------+-----+---------+--------+-------+
|    1 | Pranav  |      5 | 20.05 |   1 | Pranav  |      5 | 20.05 |
|    2 | Venkat  |      9 | 20.01 |   2 | Venkat  |      9 | 20.01 |
|    3 | Kausik  |      8 | 20.03 |   3 | Kausik  |      8 | 20.03 |
|    4 | Kollabs |      6 | 19.08 |   4 | Kollabs |      6 | 19.08 |
|    5 | BravaB  |      6 | 21.06 |   5 | BravaB  |      6 | 21.06 |
|    6 | David   |      5 | 17.00 |   6 | David   |      5 | 17.00 |
|    7 | David   |      4 | 17.09 |   7 | David   |      4 | 17.09 |
+------+---------+--------+-------+-----+---------+--------+-------+
7 rows in set (0.00 sec)

(c)
mysql> select * from Sailors s1 left join Sailors s2 on s1.sid=s2.sid union select * from Sailors s1 right join Sailors s2 on s1.sid=s2.sid;
+------+---------+--------+-------+------+---------+--------+-------+
| sid  | sname   | rating | age   | sid  | sname   | rating | age   |
+------+---------+--------+-------+------+---------+--------+-------+
|    1 | Pranav  |      5 | 20.05 |    1 | Pranav  |      5 | 20.05 |
|    2 | Venkat  |      9 | 20.01 |    2 | Venkat  |      9 | 20.01 |
|    3 | Kausik  |      8 | 20.03 |    3 | Kausik  |      8 | 20.03 |
|    4 | Kollabs |      6 | 19.08 |    4 | Kollabs |      6 | 19.08 |
|    5 | BravaB  |      6 | 21.06 |    5 | BravaB  |      6 | 21.06 |
|    6 | David   |      5 | 17.00 |    6 | David   |      5 | 17.00 |
|    7 | David   |      4 | 17.09 |    7 | David   |      4 | 17.09 |
+------+---------+--------+-------+------+---------+--------+-------+
7 rows in set (0.00 sec)

18.
mysql> select rating, min(age) from Sailors where age>=18 group by rating having count(sid)>=2;
+--------+----------+
| rating | min(age) |
+--------+----------+
|      6 |    19.08 |
+--------+----------+
1 row in set (0.01 sec)

19.
mysql> select * from Sailors where rating>(select min(rating) from Sailors where sname='David');
+-----+---------+--------+-------+
| sid | sname   | rating | age   |
+-----+---------+--------+-------+
|   1 | Pranav  |      5 | 20.05 |
|   2 | Venkat  |      9 | 20.01 |
|   3 | Kausik  |      8 | 20.03 |
|   4 | Kollabs |      6 | 19.08 |
|   5 | BravaB  |      6 | 21.06 |
|   6 | David   |      5 | 17.00 |
+-----+---------+--------+-------+
6 rows in set (0.00 sec)

20.
mysql> select distinct (sname), rating+1 as 'Increment Rate' from Reserves r1, Boats b1, Boats b2, Sailors s, Reserves r2 where r1.sid=s.sid and r1.bid=b1.bid and r2.sid=s.sid and r2.bid=b2.bid  and r1.day =r2.day and r1.bid<>r2.bid;
+--------+----------------+
| sname  | Increment Rate |
+--------+----------------+
| Pranav |              6 |
| David  |              6 |
+--------+----------------+
2 rows in set (0.01 sec)

21.
mysql> select avg(age), avg(rating) from Sailors;
+-----------+-------------+
| avg(age)  | avg(rating) |
+-----------+-------------+
| 19.188571 |      6.1429 |
+-----------+-------------+
1 row in set (0.00 sec)

mysql> select sum(age)/count(age), sum(rating)/count(rating) from Sailors;
+---------------------+---------------------------+
| sum(age)/count(age) | sum(rating)/count(rating) |
+---------------------+---------------------------+
|           19.188571 |                    6.1429 |
+---------------------+---------------------------+
1 row in set (0.00 sec)

//NO CHANGE IN ANSWER//

22.
mysql> select * from Sailors where rating >(select max(rating) from Sailors where sname ='David');
+-----+---------+--------+-------+
| sid | sname   | rating | age   |
+-----+---------+--------+-------+
|   2 | Venkat  |      9 | 20.01 |
|   3 | Kausik  |      8 | 20.03 |
|   4 | Kollabs |      6 | 19.08 |
|   5 | BravaB  |      6 | 21.06 |
+-----+---------+--------+-------+
4 rows in set (0.00 sec)


